<!DOCTYPE html>
<html>
<head>
<title>Açaí</title>
  <meta charset="utf-8">
<style>
* {
     box-sizing: border-box;
     font-family:Tahoma, serif;
}

body {
     margin: 0;
     font-family:Tahoma, serif;
     line-height: 1.8;
}

h1 {
     color :#660033 ;
}

footer {
     text-align: right;
     color: #660033;
}

.table1 {
    width: 70%;
}

.table1 th, td {
    text-align: center;
    padding: 2px;
    color: #660033;
    border: 4px solid #ddd;
}

.table1 tr:nth-child(even){background-color: #f2f2f2}

.table1 th {
    background-color: #660033;
    color: white;
}


.barra {
    overflow: hidden;
    background-color: #f1f1f1;
}

.barra a {
    float: left;
    display: block;
    color: #660033;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.barra a:hover {
    background-color: #660033;
    color: white;
}

.titulo {
    background-image: url(imagens/img3.png);
    background-repeat: no-repeat;
    padding: 10px;
    height: 450px; 
    background-size: 100% 100%;
    text-align: left;
    font-size: 50px;
    color:  #660033;
}

.informacao {
    background-color: #f1f1f1;
    padding: 10px;

}

.li1 {
     padding: 10px;
     background-color:  #ddd;
     width: 30%;
}

</style>
</head>

<body>

    <div class="barra">
          <a href="#c1">O que é</a>
          <a href="#c2">Valor nutricional</a>
          <a href="#c3">Benefícios</a>
          <a href="#c4">Como é consumido</a>
    </div>

    <div class="titulo">
          <h2>Açaí</h2>
    </div>

     <div class="informacao">
          <a name="c1"> <h1> O que é:</h1>  </a>
             <p> 
             O açaí (Euterpe Oleracea) é um pequeno fruto violeta escuro que vem do açaizeiro, 
             uma palmeira da floresta amazônica e tem cerca de 1 a 1,5 cm de diâmetro. Este fruto é 
             consumido à muito tempo pelos indígenas e habitantes da região amazônica devido às suas qualidades nutritivas mais propriamente o seu teor energético.
             </p>

          <center>
              <table>
                    <tr>
                         <th>
                              <img src="imagens/arvore.png" height="250" width="300">
                              <figcaption>Açaizeiro</figcaption>
                         </th>
                         <th>                            
                              <img src="imagens/fruto.png" height="250" width="300">
                              <figcaption>Fruto Açaí</figcaption>
                         </th>
                         <th>
                              <img src="imagens/cestos.png" height="250" width="300">
                              <figcaption>Conjunto de Açaís</figcaption>
                         </th>
                    </tr>
               </table>
          </center>




          <a name="c2"> <h1> Valor nutricional: </h1> </a>

               <p>A seguinte tabela apresenta a composição nutricional de 100g de Açaí: </p>

               <center>
                    <table class="table1">
                      <tr>
                        <th>Nutrientes</th>
                        <th>Quantidade</th>
                      </tr>
                      <tr>
                        <td>Proteínas</td>
                        <td>3,8g</td>
                      </tr>
                      <tr>
                        <td>Gorduras</td>
                        <td>12,2g</td>
                      </tr>
                      <tr>
                        <td>Carboidratos</td>
                        <td>36,6 g</td>
                      </tr>
                      <tr>
                        <td>Fibras</td>
                        <td>2,6 g</td>
                    </tr>
                     <tr>
                        <td>Potássio</td>
                        <td>124 mg</td>
                    </tr>
                     <tr>
                        <td>Vitamina B1</td>
                        <td>360 mcg</td>
                    </tr>
                     <tr>
                        <td>Cálcio</td>
                        <td>118 mg</td>
                    </tr>
                     <tr>
                        <td>Ferro</td>
                        <td>11,8 mg</td>
                    </tr>
                     <tr>
                        <td>Vitamina C</td>
                        <td>17,0 mg</td>
                    </tr>
                     <tr>
                        <td>Fósforo</td>
                        <td>0,5 mg</td>
                    </tr>
                    </table>
               </center>
       

          <a name="c3">  <h1> Benefícios: </h1> </a>
              <p> O açaí possui propriedades antioxidantes, depurativas, estimulantes e anti-inflamatórias, possuindo portanto inúmeros benefícios para a nossa saúde, tais como:</p>
                    <ul class="ul1">
                         <li class="li1"> Melhora o sistema imunológico;</li>
                         <li class="li1"> Previne o envelhecimento;</li>
                         <li class="li1"> Melhora o sistema cardiovascular;</li>
                         <li class="li1"> Melhora o funcionamento do intestino;</li>
                         <li class="li1"> É fonte de energia;</li>
                         <li class="li1"> Ajuda no combate à anemia; </li>
                         <li class="li1"> Reduz o colesterol;</li>
                    </ul>

               <p>O açaí também pode ser utilizado para ajudar no processo de emagrecimento, já que é capaz de diminuir os efeitos negativos de uma dieta irregular ou muito restrita, no entanto, o emagrecimento só acontece com o consumo de açaí associado à prática regular de exercício físico e uma dieta equilibrada.</p>



          <a name="c4"> <h1> Como é consumido:</h1></a>

          <p>O açaí é consumido de diferentes formas e combinações, o que pode variar de acordo com a região. É considerado um fruto versátil dentro da culinária, pois pode compor vários pratos e ainda ser servido como um sumo. Por outro lado, sendo um fruto associado tradicionalmente ao Brasil e à floresta Amazônica não existe com facilidade noutros locais, portanto deve-se estar atento, pois os produtos que existem nos mercados são em polpa, e na maior parte das vezes, contêm xarope de glucose, polpa de guaraná açucarada e outros adoçantes não naturais que simulam o sabor desta fruta e o tornam viciante, sabendo-se que apesar do açaí ser rico em bons nutrientes em demasia nunca é agradável.
          </p>

</div>

<footer> a79068, Joel Soares Rodrigues</footer>

</body>
</html>
