<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>82. The Cleaving Asunder</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>When the heaven becomes cleft asunder,</p>
      
      <p>And when the stars become dispersed,</p>
      
      <p>And when the seas are made to flow forth,</p>
      
      <p>And when the graves are laid open,</p>
      
      <p>Every soul shall know what it has sent before and held back.</p>
      
      <p>O man! what has beguiled you from your Lord, the Gracious one,</p>
      
      <p>Who created you, then made you complete, then made you symmetrical?</p>
      
      <p>Into whatever form He pleased He constituted you.</p>
      
      <p>Nay! but you give the lie to the judgment day,</p>
      
      <p>And most surely there are keepers over you,</p>
      
      <p>Honorable recorders,</p>
      
      <p>They know what you do.</p>
      
      <p>Most surely the righteous are in bliss,</p>
      
      <p>And most surely the wicked are in burning fire,</p>
      
      <p>They shall enter it on the day of judgment.</p>
      
      <p>And they shall by no means be absent from it.</p>
      
      <p>And what will make you realize what the day of judgement is?</p>
      
      <p>Again, what will make you realize what the day of judgment Is?</p>
      
      <p>The day on which no soul shall control anything for (another) soul; and the command
         on that day shall be entirely Allah's.
      </p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>