<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>86. The Night-Comer</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>I swear by the heaven and the comer by night;</p>
      
      <p>And what will make you know what the comer by night is?</p>
      
      <p>The star of piercing brightness;</p>
      
      <p>There is not a soul but over it is a keeper.</p>
      
      <p>So let man consider of what he is created:</p>
      
      <p>He is created of water pouring forth,</p>
      
      <p>Coming from between the back and the ribs.</p>
      
      <p>Most surely He is able to return him (to life).</p>
      
      <p>On the day when hidden things shall be made manifest,</p>
      
      <p>He shall have neither strength nor helper.</p>
      
      <p>I swear by the raingiving heavens,</p>
      
      <p>And the earth splitting (with plants);</p>
      
      <p>Most surely it is a decisive word,</p>
      
      <p>And it is no joke.</p>
      
      <p>Surely they will make a scheme,</p>
      
      <p>And I (too) will make a scheme.</p>
      
      <p>So grant the unbelievers a respite: let them alone for a while.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>