<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>85. The Mansions of the Stars</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>I swear by the mansions of the stars,</p>
      
      <p>And the promised day,</p>
      
      <p>And the bearer of witness and those against whom the witness is borne.</p>
      
      <p>Cursed be the makers of the pit,</p>
      
      <p>Of the fire (kept burning) with fuel,</p>
      
      <p>When they sat by it,</p>
      
      <p>And they were witnesses of what they did with the believers.</p>
      
      <p>And they did not take vengeance on them for aught except that they believed in Allah,
         the Mighty, the Praised,
      </p>
      
      <p>Whose is the kingdom of the heavens and the earth; and Allah is a Witness of all
         things.
      </p>
      
      <p>Surely (as for) those who persecute the believing men and the believing women, then
         do not repent, they shall have the chastisement of hell, and they shall have the
         chastisement of burning.
      </p>
      
      <p>Surely (as for) those who believe and do good, they shall have gardens beneath which
         rivers flow, that is the great achievement.
      </p>
      
      <p>Surely the might of your Lord is great.</p>
      
      <p>Surely He it is Who originates and reproduces,</p>
      
      <p>And He is the Forgiving, the Loving,</p>
      
      <p>Lord of the Arsh, the Glorious,</p>
      
      <p>The great doer of what He will.</p>
      
      <p>Has not there come to you the story of the hosts,</p>
      
      <p>Of Firon and Samood?</p>
      
      <p>Nay! those who disbelieve are in (the act of) giving the lie to the truth.</p>
      
      <p>And Allah encompasses them on every side.</p>
      
      <p>Nay! it is a glorious Quran,</p>
      
      <p>In a guarded tablet.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>