<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>114. The Men</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Say: I seek refuge in the Lord of men,</p>
      
      <p>The King of men,</p>
      
      <p>The God of men,</p>
      
      <p>From the evil of the whisperings of the slinking (Shaitan),</p>
      
      <p>Who whispers into the hearts of men,</p>
      
      <p>From among the jinn and the men.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>