<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>99. The Shaking</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>When the earth is shaken with her (violent) shaking,</p>
      
      <p>And the earth brings forth her burdens,</p>
      
      <p>And man says: What has befallen her?</p>
      
      <p>On that day she shall tell her news,</p>
      
      <p>Because your Lord had inspired her.</p>
      
      <p>On that day men shall come forth in sundry bodies that they may be shown their
         works.
      </p>
      
      <p>So he who has done an atom's weight of good shall see it.</p>
      
      <p>And he who has done an atom's weight of evil shall see it.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>