<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>90. The City</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Nay! I swear by this city.</p>
      
      <p>And you shall be made free from obligation in this city — </p>
      
      <p>And the begetter and whom he begot.</p>
      
      <p>Certainly We have created man to be in distress.</p>
      
      <p>Does he think that no one has power over him?</p>
      
      <p>He shall say: I have wasted much wealth.</p>
      
      <p>Does he think that no one sees him?</p>
      
      <p>Have We not given him two eyes,</p>
      
      <p>And a tongue and two lips,</p>
      
      <p>And pointed out to him the two conspicuous ways?</p>
      
      <p>But he would not attempt the uphill road,</p>
      
      <p>And what will make you comprehend what the uphill road is?</p>
      
      <p>(It is) the setting free of a slave,</p>
      
      <p>Or the giving of food in a day of hunger</p>
      
      <p>To an orphan, having relationship,</p>
      
      <p>Or to the poor man lying in the dust.</p>
      
      <p>Then he is of those who believe and charge one another to show patience, and charge
         one another to show compassion.
      </p>
      
      <p>These are the people of the right hand.</p>
      
      <p>And (as for) those who disbelieve in our communications, they are the people of the
         left hand.
      </p>
      
      <p>On them is fire closed over.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>