<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>95. The Fig</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>I swear by the fig and the olive,</p>
      
      <p>And mount Sinai,</p>
      
      <p>And this city made secure,</p>
      
      <p>Certainly We created man in the best make.</p>
      
      <p>Then We render him the lowest of the low.</p>
      
      <p>Except those who believe and do good, so they shall have a reward never to be cut
         off.
      </p>
      
      <p>Then who can give you the lie after (this) about the judgment?</p>
      
      <p>Is not Allah the best of the Judges?</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>