<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>97. The Majesty</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Surely We revealed it on the grand night.</p>
      
      <p>And what will make you comprehend what the grand night is?</p>
      
      <p>The grand night is better than a thousand months.</p>
      
      <p>The angels and Jibreel descend in it by the permission of their Lord for every
         affair,
      </p>
      
      <p>Peace! it is till the break of the morning.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>