<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>88. The Overwhelming Calamity</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Has not there come to you the news of the overwhelming calamity?</p>
      
      <p>(Some) faces on that day shall be downcast,</p>
      
      <p>Laboring, toiling,</p>
      
      <p>Entering into burning fire,</p>
      
      <p>Made to drink from a boiling spring.</p>
      
      <p>They shall have no food but of thorns,</p>
      
      <p>Which will neither fatten nor avail against hunger.</p>
      
      <p>(Other) faces on that day shall be happy,</p>
      
      <p>Well-pleased because of their striving,</p>
      
      <p>In a lofty garden,</p>
      
      <p>Wherein you shall not hear vain talk.</p>
      
      <p>Therein is a fountain flowing,</p>
      
      <p>Therein are thrones raised high,</p>
      
      <p>And drinking-cups ready placed,</p>
      
      <p>And cushions set in a row,</p>
      
      <p>And carpets spread out.</p>
      
      <p>Will they not then consider the camels, how they are created?</p>
      
      <p>And the heaven, how it is reared aloft,</p>
      
      <p>And the mountains, how they are firmly fixed,</p>
      
      <p>And the earth, how it is made a vast expanse?</p>
      
      <p>Therefore do remind, for you are only a reminder.</p>
      
      <p>You are not a watcher over them;</p>
      
      <p>But whoever turns back and disbelieves,</p>
      
      <p>Allah will chastise him with the greatest chastisement.</p>
      
      <p>Surely to Us is their turning back,</p>
      
      <p>Then surely upon Us is the taking of their account.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>