<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>107. The Daily Necessaries</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Have you considered him who calls the judgment a lie?</p>
      
      <p>That is the one who treats the orphan with harshness,</p>
      
      <p>And does not urge (others) to feed the poor.</p>
      
      <p>So woe to the praying ones,</p>
      
      <p>Who are unmindful of their prayers,</p>
      
      <p>Who do (good) to be seen,</p>
      
      <p>And withhold the necessaries of life.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>