<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>101. The Terrible Calamity</h3>
      
      
      In the Name of Allah, the Beneficent, the Merciful. 
      
      <p>The terrible calamity!</p>
      
      <p>What is the terrible calamity!</p>
      
      <p>And what will make you comprehend what the terrible calamity is?</p>
      
      <p>The day on which men shall be as scattered moths,</p>
      
      <p>And the mountains shall be as loosened wool.</p>
      
      <p>Then as for him whose measure of good deeds is heavy,</p>
      
      <p>He shall live a pleasant life.</p>
      
      <p>And as for him whose measure of good deeds is light,</p>
      
      <p>His abode shall be the abyss.</p>
      
      <p>And what will make you know what it is?</p>
      
      <p>A burning fire.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>