<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>91. The Sun</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>I swear by the sun and its brilliance,</p>
      
      <p>And the moon when it follows the sun,</p>
      
      <p>And the day when it shows it,</p>
      
      <p>And the night when it draws a veil over it,</p>
      
      <p>And the heaven and Him Who made it,</p>
      
      <p>And the earth and Him Who extended it,</p>
      
      <p>And the soul and Him Who made it perfect,</p>
      
      <p>Then He inspired it to understand what is right and wrong for it;</p>
      
      <p>He will indeed be successful who purifies it,</p>
      
      <p>And he will indeed fail who corrupts it.</p>
      
      <p>Samood gave the lie (to the truth) in their inordinacy,</p>
      
      <p>When the most unfortunate of them broke forth with mischief,</p>
      
      <p>So Allah's apostle said to them (Leave alone) Allah's she-camel, and (give) her (to)
         drink.
      </p>
      
      <p>But they called him a liar and slaughtered her, therefore their Lord crushed them
         for
         their sin and levelled them (with the ground).
      </p>
      
      <p>And He fears not its consequence.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>