<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>104. The Slanderer</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Woe to every slanderer, defamer,</p>
      
      <p>Who amasses wealth and considers it a provision (against mishap);</p>
      
      <p>He thinks that his wealth will make him immortal.</p>
      
      <p>Nay! he shall most certainly be hurled into the crushing disaster,</p>
      
      <p>And what will make you realize what the crushing disaster is?</p>
      
      <p>It is the fire kindled by Allah,</p>
      
      <p>Which rises above the hearts.</p>
      
      <p>Surely it shall be closed over upon them,</p>
      
      <p>In extended columns.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>