<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>109. The Unbelievers</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Say: O unbelievers!</p>
      
      <p>I do not serve that which you serve,</p>
      
      <p>Nor do you serve Him Whom I serve:</p>
      
      <p>Nor am I going to serve that which you serve,</p>
      
      <p>Nor are you going to serve Him Whom I serve:</p>
      
      <p>You shall have your religion and I shall have my religion.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>