<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>111. The Flame</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Perdition overtake both hands of Abu Lahab, and he will perish.</p>
      
      <p>His wealth and what he earns will not avail him.</p>
      
      <p>He shall soon burn in fire that flames,</p>
      
      <p>And his wife, the bearer of fuel,</p>
      
      <p>Upon her neck a halter of strongly twisted rope.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>