<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>102. The Multiplication of Wealth and Children</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Abundance diverts you,</p>
      
      <p>Until you come to the graves.</p>
      
      <p>Nay! you shall soon know,</p>
      
      <p>Nay! Nay! you shall soon know.</p>
      
      <p>Nay! if you had known with a certain knowledge,</p>
      
      <p>You should most certainly have seen the hell;</p>
      
      <p>Then you shall most certainly see it with the eye of certainty;</p>
      
      <p>Then on that day you shall most certainly be questioned about the boons.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>