<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>100. The Assaulters</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>I swear by the runners breathing pantingly,</p>
      
      <p>Then those that produce fire striking,</p>
      
      <p>Then those that make raids at morn,</p>
      
      <p>Then thereby raise dust,</p>
      
      <p>Then rush thereby upon an assembly:</p>
      
      <p>Most surely man is ungrateful to his Lord.</p>
      
      <p>And most surely he is a witness of that.</p>
      
      <p>And most surely he is tenacious in the love of wealth.</p>
      
      <p>Does he not then know when what is in the graves is raised,</p>
      
      <p>And what is in the breasts is made apparent?</p>
      
      <p>Most surely their Lord that day shall be fully aware of them.</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>