<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>96. The Clot</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Read in the name of your Lord Who created.</p>
      
      <p>He created man from a clot.</p>
      
      <p>Read and your Lord is Most Honorable,</p>
      
      <p>Who taught (to write) with the pen,</p>
      
      <p>Taught man what he knew not.</p>
      
      <p>Nay! man is most surely inordinate,</p>
      
      <p>Because he sees himself free from want.</p>
      
      <p>Surely to your Lord is the return.</p>
      
      <p>Have you seen him who forbids</p>
      
      <p>A servant when he prays?</p>
      
      <p>Have you considered if he were on the right way,</p>
      
      <p>Or enjoined guarding (against evil)?</p>
      
      <p>Have you considered if he gives the lie to the truth and turns (his) back?</p>
      
      <p>Does he not know that Allah does see?</p>
      
      <p>Nay! if he desist not, We would certainly smite his forehead,</p>
      
      <p>A lying, sinful forehead.</p>
      
      <p>Then let him summon his council,</p>
      
      <p>We too would summon the braves of the army.</p>
      
      <p>Nay! obey him not, and make obeisance and draw nigh (to Allah).</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>