<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>105. The Elephant</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>Have you not considered how your Lord dealt with the possessors of the elephant?</p>
      
      <p>Did He not cause their war to end in confusion,</p>
      
      <p>And send down (to prey) upon them birds in flocks,</p>
      
      <p>Casting against them stones of baked clay,</p>
      
      <p>So He rendered them like straw eaten up?</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>