<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>93. The Early Hours</h3>
      
      
      In the name of Allah, the Beneficent, the Merciful. 
      
      <p>I swear by the early hours of the day,</p>
      
      <p>And the night when it covers with darkness.</p>
      
      <p>Your Lord has not forsaken you, nor has He become displeased,</p>
      
      <p>And surely what comes after is better for you than that which has gone before.</p>
      
      <p>And soon will your Lord give you so that you shall be well pleased.</p>
      
      <p>Did He not find you an orphan and give you shelter?</p>
      
      <p>And find you lost (i.e. unrecognized by men) and guide (them to you)?</p>
      
      <p>And find you in want and make you to be free from want?</p>
      
      <p>Therefore, as for the orphan, do not oppress (him).</p>
      
      <p>And as for him who asks, do not chide (him),</p>
      
      <p>And as for the favor of your Lord, do announce (it).</p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>