<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                       body {
                       background-image: url("fundo.jpg");
                       background-size: 100%;
                       backgrou-repeat: no-repeat;
                       background-color: rgba(255, 255, 255, 0.4);
                       }
                       .a1 {
                       text-decoration: none;
                       display: inline-block;
                       padding: 8px 16px;
                       }
                       
                       .a1:hover {
                       background-color: #6b6b47;
                       color: black;
                       }
                       
                       .previous {
                       background-color: #c2c2a3;
                       color: black;
                       }
                       .next {
                       background-color: #c2c2a3;
                       color: black;
                       }</style></head>
   <body>
      <h3>1. The Opening</h3>
      
      
      
      <p>In the name of Allah, the Beneficent, the Merciful.</p>
      
      <p>All praise is due to Allah, the Lord of the Worlds.</p>
      
      <p>The Beneficent, the Merciful.</p>
      
      <p>Master of the Day of Judgment.</p>
      
      <p>Thee do we serve and Thee do we beseech for help.</p>
      
      <p>Keep us on the right path.</p>
      
      <p>The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon
         whom Thy wrath is brought down, nor of those who go astray.
      </p>
      <a class="a1 previous" href="indice.html"> « Back to index </a></body>
</html>