<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>The Quran</title><style>
                        body{
                        background: linear-gradient(to top right, #ffffff 0%, #999966 100%);
                        
                        }
                        .a1 {
                            text-decoration: none;
                            display: inline-block;
                            padding: 8px 16px;
                        }
                        
                        .a1:hover {
                            background-color: #ddd;
                            color: black;
                        }
                        
                        .previous {
                            background-color: #f1f1f1;
                            color: black;
                        }
                        .next {
                        background-color: #f1f1f1;
                        color: black;
                        }</style></head>
   <body>
      <div>
         <center>
            <p style="font-size:70px;">The Quran</p>
            <table>
               <th><img src="../img.jpg" width="100%"></th>
               <th>
                  <h3>One of a group of four religious works marked up for electronic
                     publication from publicly available sources
                  </h3>
                  <p>SGML version by Jon Bosak, 1992-1994</p>
                  <p>XML version by Jon Bosak, 1996-1998</p>
                  <p>The XML markup and added material in this version are Copyright
                     © 1998 Jon Bosak
                  </p>
                  <p>Translated by M. H. Shakir</p>
                  <p>The set of which this work is a part may freely be distributed on
                     condition that it not be modified or altered in any way. The
                     individual works making up the set — <i>The Old Testament, The
                        New Testament, The Quran,</i> and <i>The Book of Mormon</i>
                     — cannot be distributed separately without violating the terms
                     under which the set is made available.
                  </p><a class="a1 next" href="preface.html">Read </a></th>
            </table>
         </center>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
      </div>
   </body>
</html>