<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        body{
                        background: linear-gradient(to bottom right, #ffffff 0%, #999966 100%);
                        
                        }
                        .a1 {
                            text-decoration: none;
                            display: inline-block;
                            padding: 8px 16px;
                        }
                        
                        .a1:hover {
                            background-color: #ddd;
                            color: black;
                        }
                        
                        .previous {
                            background-color: #f1f1f1;
                            color: black;
                        }
                        .next {
                        background-color: #f1f1f1;
                        color: black;
                        }</style></head>
   <body>
      <center>
         <h1>About this edition</h1>
         <div width="10px">
            <p>This electronic edition was prepared from publicly available anonymous files claiming
               to
               be "electronically scanned versions of M. H. Shakir's translation of the Holy Qur'an,
               as
               published by Tahrike Tarsile Qur'an, Inc., P.O. Box 1115, Elmhurst, New York 11373."
               During preparation of this edition, however, a passage was found (24:26) in which
               different words had been substituted for the language used in the currently available
               edition distributed by Tahrike Tarsile Qur'an. While the revised text of the "scanned"
               version agrees more closely with other English translations than Shakir's does, it
               omits
               the final clause of the passage. The version of that passage used here is from J.
               M.
               Rodwell's 1909 translation. In the absence of a detailed comparison of the printed
               and scanned versions, the extent
               to which the text of this book deviates from Shakir's translation remains an open
               question. Readers are advised to refer directly to the printed version published by
               Tahrike Tarsile Qur'an for the authoritative text of this translation. Both the printed
               version of this translation and the scanned files made from it have been
               published and freely distributed internationally without copyright. Distribution of
               this
               electronic edition is governed by whatever unstated conditions apply to distribution
               of
               the printed original.
            </p>
         </div><a class="a1 previous" href="index.html"> Back </a><a class="a1 next" href="indice.html">Index</a></center>
   </body>
</html>