<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                    h4 {
                    display:inline;
                    }
                    div.meta {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    border: 1px solid black; 
                    } 
                    
                    div.supervisor {
                    position: absolute;
                    top: -18px;
                    right: 0;
                    width: 200px;
                    height: 100px;
                    }
                    div.equipa {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    } 
                    
                    div.foto {
                    position: absolute;
                    top: -18px;
                    right: 800px;
                    width: 200px;
                    height: 100px;
                    }
                </style></head>
   <body>
      <center>
         <h1>Manifesto</h1>
      </center>
      
      <div class="meta">
         
         <h4>
            Identificador:
            
         </h4>MIEI_2018_Web-TPC7
         <br><h4>
            Titulo:
            
         </h4>Gestor de Ficheiros
         <br><h4>
            Data de início:
            
         </h4> 30 de outubro de 2018
         <br><h4>
            Data de finalização:
            
         </h4>6 de novembro de 2018
         <br><div class="supervisor">
            <h3>Supervisor:</h3>
            <br><h4>Nome:</h4><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a>
            <br><h4>Email:</h4><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a>
            
         </div>
         
      </div>
      <hr>
      
      <h2>Equipa de Trabalho:</h2>
      <ul>
         <div class="equipa">
            <li>
               
               <h4>
                  Identificador:
                  
               </h4> a79068
               <br><h4>Nome:</h4><a href=""> Joel Soares Rodrigues</a>
               <br><h4>Email:</h4><a href="mailto: a79068@alunos.uminho.pt"> a79068@alunos.uminho.pt</a>
               
               <div class="foto"><img src="imagens/foto.JPG" height="80" width="80"></div>
               
            </li>
         </div>
      </ul>
      <hr>
      
      <h2>Resumo:</h2>
      <div>
         
         <p>
            Este trabalho tem como objetivo a elaboração de um gestor de ficheiros. Este gestor
            tem de ser capaz de efetuar submissões de ficheiros, armazená-los e ainda
            visualizar os ficheiros já guardados.
            
         </p>
         
         
         
         <p>
            De forma a implementar todas as funcionalidades no sistema foi elaborado um servidor
            em <i>NodeJS</i>, utilizando o módulo <i>express</i> que, quando
            o método é <i>GET</i> apresenta ao utilizador as várias páginas, nomeadamente a página inicial e a página
            de registo (simultaneamente a que apresenta 
            a lista de ficheiros registados) e quando é <i>POST</i> por um lado, guarda o ficheiro submetido numa diretoria escolhida e por outro, acrescenta
            a um
            ficheiro <i>JSON</i> informação relativa ao ficheiro recebido.
            
         </p> 
         
         
         
         <p>
            A seguir apresentam-se as várias páginas criadas durante o desenvolvimento do sistema.
            
            <table>
               
               <tr>
                  
                  <th>
                     Home
                     
                  </th>
                  
                  <th>
                     Registo/Lista de ficheiros
                     
                  </th>
                  
               </tr>
               
               <tr>
                  
                  <td>
                     
                     <div><img src="imagens/home.png" height="170" width="310"></div>
                     
                  </td>
                  
                  <td>
                     
                     <div><img src="imagens/registo.png" height="170" width="310"></div>
                     
                  </td>
                  
               </tr>
               
            </table>
            
         </p>
         
         
      </div>
      <hr>
      <br><h2>Resultados:</h2>
      <div>
         <ul>
            <li><a href="https://github.com/JoelRodrigues58/Web-app-development-course.git">Link github </a></li>
            <li><a href="manifesto-tp7.html">Manifesto html </a></li>
            <li><a href="manifesto-tp7.xml">Manifesto xml </a></li>
         </ul>
      </div>
      
   </body>
</html>
