<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                    h4 {
                    display:inline;
                    }
                    div.meta {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    border: 1px solid black; 
                    } 
                    
                    div.supervisor {
                    position: absolute;
                    top: -18px;
                    right: 0;
                    width: 200px;
                    height: 100px;
                    }
                    div.equipa {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    } 
                    
                    div.foto {
                    position: absolute;
                    top: -18px;
                    right: 800px;
                    width: 200px;
                    height: 100px;
                    }
                </style></head>
   <body>
      <center>
         <h1>Manifesto</h1>
      </center>
      
      <div class="meta">
         
         <h4>
            Identificador:
            
         </h4>MIEI_2018_Web
         <br><h4>
            Titulo:
            
         </h4>WebSite - Quran
         <br><h4>
            Data de início:
            
         </h4> 3 de outubro de 2018
         <br><h4>
            Data de finalização:
            
         </h4>8 de outubro de 2018
         <br><div class="supervisor">
            <h3>Supervisor:</h3>
            <br><h4>Nome:</h4><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a>
            <br><h4>Email:</h4><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a>
            
         </div>
         
      </div>
      <hr>
      
      <h2>Equipa de Trabalho:</h2>
      <ul>
         <div class="equipa">
            <li>
               
               <h4>
                  Identificador:
                  
               </h4> a79068
               <br><h4>Nome:</h4><a href=""> Joel Soares Rodrigues</a>
               <br><h4>Email:</h4><a href="mailto: a79068@alunos.uminho.pt"> a79068@alunos.uminho.pt</a>
               
               <div class="foto"><img src="foto.JPG" height="80" width="80"></div>
               
            </li>
         </div>
      </ul>
      <hr>
      
      <h2>Resumo:</h2>
      <div>
         
         <p>
            O objetivo deste trabalho era elaborar um <i>website</i> que traduzisse a informação presente num ficheiro <b>XML</b> proposto pela equipa docente que 
            resultaria da escolha de entre o livro do Alcorão e o livro de Mormon, neste caso
            foi selecionado o livro Alcorão.
            
         </p>
         
         <p>
            Numa primeira fase procedeu-se a um estudo prévido da estrutura do ficheiro fornecido,
            nomeadamente os elementos e informação relevante para passar para o <i>website</i>.
            
         </p>  
         
         <p>
            Tendo isto, foi implementado um ficheiro <b>XSLT</b> com o objetivo de definir a apresentação do ficheiro <b>XML</b> no <i>browser</i>. 
            Destaca-se ainda o uso de índices para manter a informação organizada. Isto é, cada
            capítulo do livro é traduzido numa página <i>web</i> e indexado ao índice de capítulos. É possível ainda navegar no <i>website</i> de forma a percorrer todos os capítulos desejados. 
            
            
         </p>
         
         
      </div>
      <hr>
      <br><h2>Resultados:</h2>
      <div>
         <ul>
            <li><a href="website/index.html">WebSite Quran Book</a></li>
            <li><a href="quran.xsl">Quran xsl </a></li>
            <li><a href="manifesto-tp3.html">Manifesto html </a></li>
            <li><a href="manifesto-tp3.xml">Manifesto xml </a></li>
            <li><a href="manifesto-tp3.xsl">Manifesto xsl</a></li>
            <li><a href="quran.xml">Quran xml</a></li>
         </ul>
      </div>
      
   </body>
</html>