<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                    h4 {
                    display:inline;
                    }
                    div.meta {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    border: 1px solid black; 
                    } 
                    
                    div.supervisor {
                    position: absolute;
                    top: -18px;
                    right: 0;
                    width: 200px;
                    height: 100px;
                    }
                    div.equipa {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    } 
                    
                    div.foto {
                    position: absolute;
                    top: -18px;
                    right: 800px;
                    width: 200px;
                    height: 100px;
                    }
                </style></head>
   <body>
      <center>
         <h1>Manifesto</h1>
      </center>
      
      <div class="meta">
         
         <h4>
            Identificador:
            
         </h4>MIEI_2018_Web
         <br><h4>
            Titulo:
            
         </h4>DTDs,XML,HTML
         <br><h4>
            Data de início:
            
         </h4> 26 de setembro de 2018
         <br><h4>
            Data de finalização:
            
         </h4>30 de setembro de 2018
         <br><div class="supervisor">
            <h3>Supervisor:</h3>
            <br><h4>Nome:</h4><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a>
            <br><h4>Email:</h4><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a>
            
         </div>
         
      </div>
      <hr>
      
      <h2>Equipa de Trabalho:</h2>
      <ul>
         <div class="equipa">
            <li>
               
               <h4>
                  Identificador:
                  
               </h4>a79068
               <br><h4>Nome:</h4><a href="">Joel Soares Rodrigues</a>
               <br><h4>Email:</h4><a href="mailto:a79068@alunos.uminho.pt">a79068@alunos.uminho.pt</a>
               
               <div class="foto"><img src="foto.JPG" height="80" width="80"></div>
               
            </li>
         </div>
      </ul>
      <hr>
      
      <h2>Resumo:</h2>
      <div>
         
         <p>
            Em primeiro lugar, neste trabalho foi desenvolvido um <i>Document Type Defenition</i> com o objetivo de estruturar um ficheiro <b>XML</b> que contém a 
            informação relativa ao presente documento. Este ficheiro <b>XML</b> terá obrigatoriamente de obdecer a todas as regras estabelecidas para poder ser validado.
            
            
         </p>
         
         <p>
            Seguidamente, sendo que o objetivo era elaborar um ficheiro <b>HTML</b> que representa a página atual, foi necessária a concretização de um ficheiro <b>XSLT</b>
            que tem como objetivo a transformação do <b>XML</b> em <b>HTML</b>.
            
         </p>  
         
         <p>
            Finalmente, de modo a ir de encontro a um outro objetivo paralelo, foi desenvolvido
            novamente um <i>Document Type Defenition</i> mas agora para estruturar e validar 
            ficheiros da plataforma <i>clav.dglab.gov.pt</i>.
            
         </p>
         
         
      </div>
      <hr>
      <br><h2>Resultados:</h2>
      <div>
         <ul>
            <li><a href="manifesto.dtd">Manifesto dtd </a></li>
            <li><a href="manifesto.xml">Manifesto xml </a></li>
            <li><a href="manifesto.xsl">Manifesto xsl</a></li>
            <li><a href="manifesto.html">Manifesto html</a></li>
            <li><a href="pn.dtd">Pn dtd</a></li>
         </ul>
      </div>
      
   </body>
</html>